[tox]
envlist = py27,py36,pypy,coverage-report
[testenv]
changedir = .tox
deps = -rrequirements.txt
commands = coverage run --parallel --rcfile {toxinidir}/.tox-coveragerc -m pytest {envsitepackagesdir}/lithoxyl/tests {posargs}

[testenv:coverage-report]
changedir = .tox
deps = coverage
commands = coverage combine --rcfile {toxinidir}/.tox-coveragerc
           coverage report --rcfile {toxinidir}/.tox-coveragerc
           coverage html --rcfile {toxinidir}/.tox-coveragerc -d {toxinidir}/htmlcov

# --doctest-modules {envsitepackagesdir}/lithoxyl <- at some point
