[tox]
envlist = py26,py27,pypy
[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = py.test {envsitepackagesdir}/lithoxyl/tests {posargs}

# --doctest-modules {envsitepackagesdir}/lithoxyl <- at some point
